animation{
  name = "walking",
  src_image = "enemies/tryclyde.png",
  frame_delay = 400,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/tryclyde.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 256, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 256, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 256, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/tryclyde.png",
  frame_delay = 400,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29 },
    { x = 128, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29 },
    { x = 128, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29 },
    { x = 128, y = 16, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 29 },
  },
}
